ररर
अशरी जीर ग थॉडी जान बाकी बाको
ह जतो हता को कोड त इक्तहान उजे ५ नार्की ह
फ़अी अ्ती पट भ टह मकान नाकी जमाना हे प
हरी उनते गो नात खतम ह बाकी ह
हत प शतिशी क काबुधबचान असा बपान टो गाया
जर्त अश्रो ज़ए-सादर्दका ग ड विशानबाकीही निशान बाकीह
माार
हाटे जहांँ कीबस्ती क बत्ती मेंँआग तँ आव केसी स्सीलगी लगी
पूँती किणक र गुजरीबातें गुबरी त मिलीइक मिली इक दाास्ताँ मशाल बाकीहे बाकी गइ
अथो अ्ी दास्तानों का बन कहानी बनना
चूँतीहम पूँती ह कितनी बरतिकह श
श्रश्ी थर जथी खमोशी क बुनगनानाबाकी गुनगुनाना बाकी ह
मेरी कामपाबियों तो जिंदगी कॉशॉर शूर ॾ मचाना बाकीह
क