बाकी है
अभी जमीर में थोड़ी-सी जान बाकी है
अभी हमारा कोई इम्तहान बाकी है,
हमार घर को तो उजड़े हुए जमाना हुआ
पर अभी भी वह मकान बाकी है।
हमारी उनसे तो बात खत्म हुई
पर खामोशी का कुछ बयान बाकी है,
हमार जख्म मेरे हुए अरसा हो गया
मगर अभी जरा-सा दर्द का निशान बाकी है।
हमार जहाँ की बस्ती में आग ऐसी लगी
कि राख में मिली इक मशाल बाकी है,
यूँ तो गुजरी बातें दास्ताँ बन गई
पर अभी अभी दास्तानों का कहानी बनना बाकी है।
यूँ तो हम कितनी बातें कह गए
पर अभी खामोशी का गुनगुनाना बाकी है,
अभी तो जिंदगी शुरू हुई है,
मेरी कामयाबियों का शोर मचाना बाकी है।