अकछ
रहशशि
घर
बाफी। ई
डीपे ४ड दु्न
ख हँ
र्ईगा ख्डंगइ वुन पीड़ी-सी जरन्ल प्राइटे
जभ्ी हुडएह बयााइइ इूछाहादाइ नाकीईे छह
ऊह
हजान्ह ङए
छल्ह को ला शबडं
ग छनपियाजिशं हुअा
बुह अमी भीी ब््राह दधयरकय इ्राकय
हु
ईजिणडी गनुइय रोर बाद गुड़नएंन
ड़न
बुठ् दुडानाशगे वेवर कुऽ ब्वुरे ब्ाइयो
हुजुठ अ-टडनी शुनुट्ट दुष छइ हो शान्या
हैनह असुी उहादुाईय दर्द डागा निष्ठान बानय्यमे
१शरी
हुनाढ़ खोह को बस्ती दे अगता डिसी
वि नबुाया मिं गुनदो बधय गाइन व्राबये
।
छ रि
य् ल़ग
गुह
छप
लुगी
द्वकैँ
करौ-खनी
बांति दुानुवा छुघी बाह ई
१
हेँ
रबी
दुगकवजए श्रा बपाहाब्र ह्ज़रीजठ जजिेंडी
बै्री
डड
छ् ति छइत एडीयअिफिग अयल बैगड़ दानछरा
रड ड
अक ई
व्ड लुमी छडाननशुग ब्ठा
अभ्मी ता जिंदश्री
ज््ामुय कीदे
छुछुु्डूना पैधूरँ
हई
शुक
४ध
निरी कमषगलिट्योर छग ईैडानीसठ दैँैश्धिताठ ब्डाजििय ईज् छाए