Date ___________ Page No.: ___________
## बाकी है
अभी उसीर में थोड़ी-सी जान बाकी है
जमी हमारा कोई इस्तहान नाकी है,
हसारे घर को तो उजड़े हुए जमाना हुआ
पर अभी भी वह सकान बाकी है।
हमारी उनसे तो बात खतम हुई
पर खामोशी का कुछ बयान बाकी है,
हमोर जख्म मेरे हुए अरसा हो गया
सगर अभी जरा-सा दर्द का निशान बाकी है।
हमारे जहाँ की बस्ती में आग ऐसी लगी
कि खाक में मिली इक मशाल बाकी है,
यूँ तो गुजरी बातें दास्ताँ बन गई
पर अभी अझी दास्तान का कहानी बनना बाकी है
यूँ तो हम कितनी बातें कह गए
पर अभी खामोशी का गुनगुनाना बाकी है,
अभी तो जिंदगी शुरु हुई है,
मेरी कामयाबियों का शोर सचाना बाकी है।