षिषषष
दघर
मह
यूबर नि-लि परिचार बेर
बधयएचतहे ग-निय
शी
हटोंटे
स्वठा पौरघार श्रेजज नार् बछत हूँए
पह्ख रहीँ ई उ्ेल गिने इरावठ बच्चीडू
डकँनू मिं गाँड ०१ ॾ ई पोरिज़ार वीय
कै। भीज़ुने
नूरजार के
बैरष
थरडी
नीवधेनर
नयम दुश्र्व
दु्इ््य
ग
शरीजाम मिं अवपुजा। न्यपेट्हट्
थ खदूर
रहॉं हैँ
पोरज्ार रंगज पए
तए
वर्र
ज-ह्े शरर काबत। नए
रिड़ेन
९
ई
ट्नवे सवर रबिडुवेश्
पससटिबाहुइ
जब दश
रहग हूँ ब्राटारट नयये
जहूत हयु खुदर स्र्य उहंग
रदुरज्
ट
द्व
उडेंग
द्ँइईँ
रनिकु् मँजुरहधँ इँचिडिया छबू
गंटलागिूमेर
पुरजेय रग शुरूग खुचखंद
खिबरूँचों पर खुबूखूइूट
पर्दैे ग्ड़ो
थ्न
१४श
हुँई्ँ
सुछर चिलू हट्डे अड पोरजाए बेठ पचरार उर्ैग८ खुरोँ
वर दर्शागता ईँ स्ड्ड बह्ट उ्गराह्ा उंनंरेर०
परे
जनामाडनेन परिवार है।