ഒരു
यह एक छोटे परिवार के घर का चित्र है।
यह परिवार भोजन कर रहा है।
चित्र में माँ पूरे परिवार को भोजन
परोस रही है चित्र में एक बच्ची
कमरे के अंदर शीशा में अपना चेहरा
देख रही है पूरा परिवार मेज पर
बैठ कर नाश्ता कर रहा है
कमेर में एक रिखड़की है जिससे बाहर
का दृश्य दिख रहा है, बाहर का
दृश्य बहुत ही सुंदर लग रहा है सूरज
निकुल आया है चिड़ियाँ उड़ रही हैं,
तिरासयाँ फूलों से रस चूस रही हैं
रिखड़कियों पर खूबसूरत पर्दे लगे हुए है
यह चित्र हमे परिवार के प्यार और खुशी
को दर्शाता है, यह बहुत प्यारा और
सामान्य परिवार है।