खालिद हुसेनी हूस बॉ के गस पल उपन्यास उप क मिली।
कुछ सबरँदस्त तार्रफे
शानदार मोर कदम कदम पथ चौकालेवाला रस्तावेत कथानकु के
त्स किताब वो जा मिर्फ गेसी एक ग््री शियारसी ज्ञार्ता शुस्तान
तोर पर बल्की बनाता ए़क़ टू टू तो बताता ह ह कॉ कैसे
के एप यादगार किं्व कि गय फेसले वयक्क क्षवक्
तचप्त नीवन गों वो पृभावित करते हे। मगर ट्म सिर्प
किरदारों क् तारो सौर रिलचस्प बुनापर बूना आमिर बट
पर ह गोर करें। कषी पितर चाहं मॉ व भावन त्मर
के किरदार की संवेदनाशिलता बाना हो य। फिर कर
असुरक्षा बाा कु ताना के किरदार रार की अरछाई नोर
बुराई उसकू कुर्बानाी और झुठ परेब के बुहुरुर्गीं
ध्ांगों रेे को गर परतदार परत थार बूना।र बन। चर हो ग्रो हे। हे। हे
उ वक्त आाकर पुर्री तरह उजाशर होती ५