खालिद हुसैनी के इस पहले उपन्यास को मिली.
कुछ ज़बरदस्त तारीफें
शानदार और कदम कदम पर चौंकानेवाला कथानक
इस किताब को न सिर्फ एक सियासी दस्तावेज़ के
तौर पर बल्कि एक ऐसी गहरी जाती दास्तान
के रूप यादगार बनाता है जो बताती है की कैसे
बचपन में किए गए फैसले व्यस्क जीवन
को प्रभावित करते है। अगर हम सिर्फ
किरदारों की बारीक और दिलचस्प बुनावट
पर ही गौर करें – फिर चाहे वो आमित
के किरदार की संवेदनशीलता औ भावनात्मक
असुरक्षा का ताना बाना हो या फिर और
उसके बाबा के किरदार की अच्छाई और
बुराई, कुर्बानी और सुद-फरेब के बहुरंगी
धागों से की गई परतदार बुनावट हो, जो
उस वक्त जाकर पूरी तरह उजागर होती है।