जालंद हुसैनी के द्ररन पटरने उपत्यारम त़ मिली
कुषे
त्ंबरदर्त तारांफे निफ
शनदार और बदम कदज पर गौकबूवाला कथालके
किताब वो ता सि्फ एक सियासी ची इर्तावेश् छे
हुस्न
ऐसमेा थि १ॽ
दुरताब
तार पर बल्की एठ
गाहरो
कैसे
के खप यदरगार बतातू हैँ लूूटतती
दरईहँ
य
रगा
वयुपत में विंस ई किएू गाय फैखल तयम्ता
रुड्डू क़ो प्रभाबित करते है।अगर रंमसिय
केरघाशू की दारीए और दिलचर्प बुन्ञाबट ७
पर ही गैर करे कजफिर चाह्ट वो आंक्िय
के किरदार का एवदनाशजता। गिक
शं। ९ श्रावलात्मिक
कु ताला बाना हिथा। फिर हिन
असुरक्षा
उसरू
बुराई।
केकिरधार क़ी
उनलछार श्र
बाजा
बछिातीं ९ि४ ई
ट
ऑर सुढ-फरखे के बुहुंगा ही-रा
सैकीएई परतघार बुज्ञाघर ई हो। त्ञा
छॻ।
रख
रै
बकत आकर
तर६ उताठि
हेटी
पुर्री
ह।