खालिद हुसैनी के इस पहले उपन्यास को मिली.
कुछ जबरदस्त तारीफें

शानदार और कदम कदम पर चौकनेवाला कथानक
इस किताब को न सिर्फ एक सियासी दस्तावेज के
तौर पर बल्कि एक ऐसी गहरी वार्ता दास्तान
के रूप यादगार बनाता है, जो बताता है की कैसे
बचपन में किए गए फैसले वयस्क जीवन
जीवन को प्रभावित करते हैं। अगर हम सिर्फ
किरदारों की बारीकी और दिलचस्प बुनावट
पर ही गौर करें-फिर चाहे वो आमिर
के किरदार की संवेदनशिलता औ भावनात्मक
असुरक्षा का ताना बाना हो या फिर अर
उसके बाबा के किरदार की अच्छाई और
बुराई, कुर्बानी और सुद-फेरेब के बुरंगी
धागों से की गई परतदार बुनावट हो, जो
उस वक्त जाकर पूरी तरह उजागर होती है।