जब भ्ी लगें कि जिंदगी मेें अब टूट र हें टार रे हों
कुब नट्टी भौ समझ नहीं अ रहा कोड भर श्ट दिखाई
सब पड़ रही ट तरह रे नकारात्मक ह गयें हें
फो भीड़ साथ छोड़ ब जा रे हं ख़ुद को इस दुनियएाँ
रखना गि मं अकेला महसूस क र टं त याढ
न्टी बल्कि आपर्की सबसे बती ताकत कोर्ई और
भ हं आप ख़ुद ठं ओर परिस्थितियाँ मीर्फ जैसी आपको
ही उनसे लगना अर उनसे आपके उभरना साथ पीर्फ
पड़ेगा यै दुनियाँ ग लोग आथिक स्थिति
तब तक ट ट जब तक कि आपकी
अच्छ्छी हें। वक्त परिस्थितियाँ बदलती रहेगी
इसतिष्ट जीवन मे लकिन तूम ख़ुद फो
उतार चढ़ाव आते रहेंगे
टर परिस्थिति में मजबूत रखना आर उनका नठीं तो
डटक सामना करना याद रखना आज आपक़े प्रयास
फ़ल सब बदलेगा आपकी मेहनत सब होगा
रेंश लायेंगे जो आपने सोचा ग टं वो क
ह बरन परिस्थिति रद पर विश्वास रखना मॉ और हारनें ख़ुद मत देना।
में। ब ह्ल गकोछ्डार्लवशगएं
गंंडं