गुजिः११
जब भी लगें-कि। जिंदगी-में अबटूटरहेंद हों हाररहेंहों
रुछ्ठ भी समझानहीं आारहहा कोइें नरे । भी राह दिखाई
नद्दीं पड़-रही हर-तरह रे नकांशत्मक हो गयें। हो ई
रगब स्माथ छोड़ के ज। रहें हों खुदकोो इःश्न
क़
दुनियाँ
याप
भ्रीड़ में अकेला महसूस कररहें हों तो ई
रखना कि आपकी सबसे-बड़ी ताकुत छोई औऱ
नह्ी बाल्कि अनाप् खुद हं औऱ परिद्थितियां जैखी
थी हीं उनसे-लड़ना औऱ उनसे उघ्नावन सिर्फआपको
ही पंडरंगगा थे दुनियाँ क़
ये लोग आपके स्ाध्य सिर्फ
तब तक़ ही-ह जबतककि आपकी आधिकु रिथति
अच्छाहं।
इखाल्िट जीवनमें बकत परिस्थितियाँ बदलती रंहेगेी
उतार-चढ़ाव आगंते रहेंगे लेकिन टुमखुद
हर-परिद्थिांति गं गेजबूति रखना आर उधनर्ठ
उिंतटर्क रामज दे।रण स्ााद-र ररघना आज नहीं तो ई
कुल्त ख़ब-बदलोगा। आपकी मेह्हनत आपकेप्रयास
रेग लाचेंगे जो आपने सोचा हेवो-सब हगा
बर्नें १५ पर विश्वास रखाना औरखबुद
हृर-परिदि्थिति मेंदर नह ह्ाल में हारनें मतदेना
गिंऽ गीवःफलणए