Note-12
जब भी लगें कि जिंदगी में अब टूट रहें हों, हार रहें हों,
कुछ भी समझ नहीं आ रहा, कोई भी राह दिखाई
नहीं पड़ रही, हर तरह से नकाशामक हो गये हों,
सब साथ छोड़ के जा रहें हों, खुद को इस दुनियाँ
की भीड़ में अकेला महसूस कर रहें हों तो याद
रखना कि आपकी सबसे बड़ी ताकत कोई और
नहीं बल्कि आप 'खुद' हों और परिस्थितियाँ जैसी
भी हों उनसे लड़ना और उनसे उभरना सिर्फ आपको
ही पड़ेगा, ये दुनियाँ, ये लोग आपके साथ सिर्फ
तब तक ही हैं जब तक कि आपकी आर्थिक स्थिति
अच्छी हैं।
इसलिए जीवन में वक्तः परिस्थितियाँ बदलती रहेगी,
उतार-चढ़ाव आते रहेंगे, लेकिन तुम खुद को
हर परिस्थिति में मजबूत रखना और उनका
डटकर सामना करना, याद रखना आज नहीं तो
कल सब बदलेगा, आपकी मेहनत, आपके प्रयास
रंग लायेंगें, जो आपने सोचा है वो सब होगा,
बस खुद पर विश्वास रखना और खुद को
हर परिस्थिति में, हर हाल में हारनें मत देना ।
Dilip Maheshwari