थे
०
जिंदगी की करमकश ओ। टी घीओ। मौ। ग कुप् रोा उलमा गौटी मोट दिल मेर
चावा कुप् रो ए किजी कुरता म निस्वार्थ कुप्व त पगं कुा
आता आता जठीं रे किती चेे रे मन प जज्बात प लवा
नहीं नरें जानेता गं प खुषभी षूब भी ति वि चाष्ता व्धा मे येद मेवी
नजाने जाते पुसों रितने रे पश्नो कु् ज्यादा उेउत्ल ग उत्लट चोटला जूँज्ना बाक़ी बापी क ग
खुे खुब क ग वो ० चीज जो क नादान पिलें गील ग पंसंप पं ग
शावी घवे तर व चीज उ पितवें विल ग कुरना बाढ़ी रैजो ससगीबबािताते सनव गोजातव
चात्ता ग किब मुषब्बत विसी रं रे थुप खुतक् फो भूत्व झश्व जाना ठुरना
चात्ता गिसो वि रं विल ऊँचे आसमानाों ग उडना
गहता ग अपनी ४न खबाहिश क ककीकत बनाना
पेचैन बेखुध-सा बेखुध म रअभी र अभी मरार चात्ता चा्ता क कसंतुषि ट संतुष्टि
चाटता चात्ता ग ग आजादी सबकों चुश ऋुरना
आजादी खुबफर मुसुराने क
आजादी आसमान ग बूब अपनी फ जिंबेगी ऊँधी उगन ग फैतले भने खुंदलेनेडी। खुढ क तेने।