ज्ये
भिषु
पयाहि
शेर
जिंद्गी ठी कुश्शमकुर मेँ कुष् रेखा उजझा दित मेदा
चाहबा। कुश गंंर ही औऱ बुरता कुष्छ आऱ ४ि ही
आता नहीं
हुर किखी से निःख्वार्थ प्रेम ख़ता
नहीं आता इसे फिसी चिह्ड् बे मन दे श्रजबाति घड़ू जिना
नहीँ जाजन। है-थे खूर भी थि चाहिता क्या हैथे
जूनि डिनने प्रश्नों फे अत्तर ढूड़ना बारी
ई
खुद शी इन-खर
कुष्ब ज्यादा चोहिना बाड़ी
बाढ़़ी ह्व वी हर चीज जो कुस न्पिण् ढिबू बॉ पूसंद
हर वो चीज इःख दित्म छो कुरना बाकी है जो ससछी बब्वाहिवरट्टे
चाठता है दित्न दिखी से खुजिक थी
३्शघ केरत्रो
दिखी कि मुघ्ष्बत न बुष छो भूब आना
चाहिता है ढित ऊँचे श्रार्म्ानां मेँ उड़ज
चाहदा है अपनी हर खुवाहिश ठी हकीठत बनाना
इभ धेचेन
चेहवे।
चह्हिना ई भ
कगार
चणाईडइ है
इेड्ट्युद्धरेसु्री १
९ खबको घुश कुरना चाहित्ा है संतुष्ि
आनजाज ई
अताजाद।
खुबवूर मुरकशान दी
श्ञा-ख़नमाज मे अपूनी ऊँची डंशन टैने नध
आजादी घुष की जिंद्णी
गुँ
केखद्िन पुद श्रेश्र डी
नेऊ रिणिशबीय