01) Page
Date / /
02
जिंदगी की करामकश में कुछ ऐसा उलझा दिल मेरा,
चाहता कुछ और ही, और करता कुछ और ही.
आता नहीं इसे हर किसी से निःस्वार्थ प्रेम करना,
नहीं आता इसे किसी चेहरे से मन के अज्बात पढ़ लेना,
नहीं जानता है ये खुद भी कि चाहता क्या है ये खुद से ही,
न जाने कितने प्रश्नों के उत्तर ढूँढ़ना बाकी है,
खुद को दूसरों से कुछ ज्यादा चाहना बाकी है,
बाकी है वो हर चीज जो इस नादान दिल को पसंद है,
हर वो चीज इस दिल को करना बाकी है जो उसकी ख्वाहिश है,
चाहता है दिल किसी से खुलकर इश्क करना,
किसी कि मुहब्बत में बुद को भूल जाना,
चाहता है दिल ऊँचे आसमानों में उड़ना,
चाहता है अपनी हर ख्वाहिश की हकीकत बनाना,
बेचैन, बेसुध-सा है अभी, मगर चाहता है,
चाहता है सबको खुश करना, चाहता है संतुष्टि,
चाहता है आजादी !!
आजादी खुलकर मुस्कुराने की,
आसमान में अपनी ऊँची उड़ान भरने की,
आजादी खुद की जिंदगी के फैसले खुद लेने की
~ Sakshi