खामीशी
बेआबाज़ म शोर सँब बूछ क्ट कं लॉटजाता मी है
कहना छाँ गा तथ नहीं-ंजीययूबानं करेंँ सरमी। फासले खूी छूकर थूं कर
मगार आँखें झुकं जारे जब्न विलं संच तकं पहुँच पात्ता हो ह
धुओँ धुुओं च बक्त गी चा्हवा
जासें दिमागा यँ र सककर पैरं शोऱ समझला लाग करी थर लगता बहीं
जब विलं ची धुओँंए धधओँंँ जना चा्ह्वा
खामोशी की-ुबान की जूबान मं आता आता हजों समझ
बी-शबदों ती श़ंब्दं के बे काँ ॉँ लिंबाज़ समंझाता ग मे-गुग गुग मेँ रँ क विल जाँताँ
तो--कभीँ कमी कमीँ छूबूद त कुछं नैं समझनां हैं चाधवा हेँ
सॉब दिखता त अग का धवा करते
तौ वथीं करनें अंधें त चमा प्े्ने क असान्न जं य जाती हे-ए जिंदूरगी
ग परदी लमये खी आसानी ंवं गे हीं हं गुज़रा करतेंः त
दूर बललक जील तसवीर छिबूती थ चे
तँमेँ रँे तुमँ्हें। सबकी बने ही गी गू
ज सक्यों पर ज-- अनजान छित्ल को क खुशी मिंतती हच ह