JULY FRIDAY 7 1989
ख़ामोशी
बेआवाज़ ये शोर सब कुछ कह कर भी
कहता वो नहीं जो ज़ुबान को छू कर लौट जाता है,
आँखें तय करें सभी फ़ासलें
मगर झुक जाएँ जब दिल सच तक पहुँच पाता है।
धुआँ धुआँ है वक्त भी
ये स्वकर समझना चाहता नहीं
दिमाग पर ज़ोर लग कर भी लगता नहीं
जब दिल भी धुआँ-धुआँ होना चाहता है।
ख़ामोशी की ज़ुबान में आता है जो समझ
वो शब्दों के लिबाज़ में गुम हो जाता है,
कभी खुद को समझाता है ये दिल
तो कभी ये कुछ न समझना चाहता है।
सब दिखता है अगर
तो क्यों अंधे होने का दावा करते हैं;
परदा करने से क्या आसान हो जाती है ज़िंदगी
ये चंद लम्हें की आसानी में ही गुज़रा करते हैं।
दूर तलक़ जी तस्वीर है
हमें तुम्हें सबकी ही क़िस्मती है,
पर अनजान बने रहने में
क्यों दिल को ख़ुशी मिलती है।