गण्ईे
खाव्नीशी
तराथिनिर्य ।
गिपठिश्
धरेआाटिनारन वुदः
मैँेँ कुँधेवूँ तैर्ट गै्रे
कैहएू। वौ नहे सुड्े खौडरँबाटँ
ट्वरे क्शलीर्टि गाा
उगर्ठों गाश कैं्श्ूँ सर्मीं ओ-डति
गँबाई वुुकों आई गगटें दिल एँेँ रवि पहुंचं पाताहैग
हेई
रैगेँ
दिगग्चागू
खेधुं है वैंविरता मी
१िश
रैंवेंकैकरें
सैँवेँझेदेगीं चार्टता गांटोँ
ख़ि
नै ख़ंहेँ रेगंठगे कैकुहँ
। रुगता बर्ध
गाहेॉं दिल थ्ी सुधुंआं रधुज्ा हगना रैंगे्टिंगे
रंवंनेशि क़ी बुबानू मीं अँगूँता है ज़ ईवदञं
न्ीगी
वीं रशबर्दो ़९ कै
लिबाज निँ
झमइमातां
न
र्वैं श्रतॉ हे
दिल्
गैचोर्टती
हुगुड ज़ी
नै
वत्भीं
ती
की
ईैंगगाईरनों
कभी सुई्व ऊर्टीँ
१ूँड
है
दिखतः नै
खुगर
नसऽ
तॉ बैँसँगीँ ऊगंडरें धेबे कें पंनें।
ॾ
कैर्ते
रेवि
स्रदं केरनेय रैंगेग कंमो डैग्णेगीज्ञ ४४ ई हे आता ई
न्ठ
ईै०
मैँध्ध्धा
थे। चादः रतेगंद्टीं बशा आरस्राजनां
ट गुज्ठारा कतरहेंग
फुई ठठूवि जी
है तुमहँ रैविव
हू
न०
तसग़दोर
हही
रूनद
फै-रू
ड
व्न्या
डैनों्गर्ओं
घिरल को
वैले
हे
इरइ्ड
स्पे न्ी
खुशी मिताती हैँ