JULY FRIDAY 7 1989

JULY
खामोशी

बेआवाज़ ये और सब कुछ कह कर भी
कहता वो नहीं जो जवान को छू कर लौट जाता है,
आंखें तय करें समो फासले
मगर झुक जाएँ जब दिल सच तक पहुँच पाता है।

धुएँ धुआँ है वक्त भी
ये रुककर समझना चाहता नहीं
दिमाग पर ज़ोर लग कर भी लगता नहीं,
जब दिल भी धुएँ-धुआँ होना चाहता है।

खामोरी की जवान में आता है जो समझ
वो शब्दों के लिबाज़ में गुग़े हो जाता है,
कभी खुद को समझाता है ये दिल
तो कभी ये कुछ न समझना चाहता है।

सब दिखता है अगर
तो क्यों अंधे लेने का दावा करते हैं,
परदा करने से क्या आसान हो जाती है जिन्दगी
ये चंद लगने की आसानी में ही गुज़रा करते हैं।

दूर तलक जो तसवीर है
हमें तुम्हें सबको ही दिखती है,
पर अनजान बने रहने में
क्यों खिल को खुशी मिलती है।

(No text detected)