क़का
ठुलकेअनुपार कुरन कनी अनु्ार क्या थे भेद
अुकर्मकिः अफर्मकः त ट्रिपा जिममें क्रि्या वे थाम थी प्रभाव
गता जैते। ग खिलाईीं त पड़ता दौड़रहेहें ढॉंड ग रहेहेीं
मोहन सोोा टें।
सूकमकः ट क्रिमा ज्ममें व्िस् केकामका प्रभव होली
हैइमके का परन ग प्रनोग ग पडढर ग कमी करम प टे आक्यं्लाहोतीहौीपह्र मरकर्मक ग्रिा
कमर जैते व बिना गोल अपना भाव परी तरह प्रकल्ट नीं व पाती
रजरौजनहाताहं पुस्तक पढ़ता हूँ।
मुकर्मक वरर्ता कर्तार जग आए अकूर्मव क्रियाओं कीपहचान
कमकों आदिलगाकऱ क्रिया पढोंकेबिज प्रशन कते पाों किमें॥ा करे उ्तर मित
कहाजताहैजव ताहै कर्मकहते कार्म कहते उत्तन हौ। र ग मितेतो री क्रिणाओं क्रिषाओंकों क्रियाएं टो मकर्मक
कहलाताहें अत्र्मक
सुकर्मक क्वि
सकूकर्मक ब्रिया-जव क्रिया कियाकहतातीही जब क्रिया मेरकही कर्महोंतों कर्महों
हहरक़कर्म व जैये। यककर्मफ़ मोहन वित्या पतंग कहलातीहै ते। हेँ।
उड़ाता