(अलंकार) क्रिया
कर्म के अनुसार क्रिया के भेद -
i) अकर्मक :- वह क्रिया, जिसमें क्रिया के काम का प्रभाव
कर्ता पर ही पड़ता है।
जैसे - खिलाड़ी दौड़ रहे हैं।
मोहन सोया है।

ii) सकर्मक :- वह क्रिया, जिसमें क्रिया के काम का प्रभाव
कर्ता पर न पड़कर कर्म पर पड़े, वह सकर्मक क्रिया होती
है। इसके प्रयोग में कर्म की आवश्यकता होती है। यह
कर्म के बिना अपना भाव पूरी तरह प्रकट नहीं कर पाती।
जैसे - सोहन पुस्तक पढ़ता है।
राज रोज नहाता है।

• सकर्मक और अकर्मक क्रियाओं की पहचान -
कर्ता और क्रिया पदों के बीच, ‘क्या’, ‘किसे’ या
‘किसको’ आदि लगाकर प्रश्न करने पर जो उत्तर मिल-
ता है उसे कर्म कहते है, और ऐसी क्रियाओं को सकर्मक
कहा जाता है। जब उत्तर न मिले तो क्रियाएँ अकर्मक
कहलाती है।

• सकर्मक क्रिया के भेद •

एककर्मक क्रिया – जब क्रिया में एक ही कर्म हों तो
वह एककर्मक क्रिया कहलाती है।
जैसे – सोहन पतंग उड़ाता है।