कुकक्षबरड़ं
नेण ई अ्नुखा कुणाड़े केहूं भेढ़
ई अदर्रकः इह क्रष गजसमें क्र्ा के वावनाब प्रंगेबि
बादं षध ही
जैसे गी पुक्षरु सी
है
ई
खुबसाड़ो दौड़ दहेहों
मोहन खोोया है।
गुदे ड सबरमकुरुदह क्रिया जजसमें क्या केकाम ब प्रभूबू
बेराता घ ज पड़ंबेस कर्म पर्पड़-बह सवावेब रिणा होता नै
हैइसके प्रयोग में कर्म बेयू ९ अबरश्यवक्त। टीबी गर
चह
हॉरे
१
कारपाती।
।
बरमें पेॽ खंणा अपजा नाब
तुरह प्रबरटबहं। नी
रीषै
पुरा
जरन भोहन पूरतब पढ़्ता है
ॐ
रुज बोजजाहाबा है
तकर्मकु ओटू अकूकर्मक क़य्यानूं बो ई पटटधाज्ञ
वर्ता आर ब्रया पदोबैर बेध सन्या विधर था
गखब आदे निबेअिशर शृ्वण कुरब पऱो
बनहा जताह। ग जब उतए व गेबि डडर तो गी। जिायातंट ९
रे
उतएमिव
ता-ह टॅअसे कूर्म बहबे ६ श्रांडू रं्सा थ ८ दरेययाओं पैधि भबवंब
अवरमक
४
बाह-वती हे
अकमंक टरस्या वैन नंद
रकूकर्मंक क्रा-जब क्िरयू मेंरकही बरेहोतो
४
वह ग्कुकसब् कि्या कहआतो हे
श्ाक्ऊ सहज प्तग उड़ाता है
सड