(कक्षाकारी) क्रिया

कर्म के अनुसार क्रिया के भेद -

1. i) अकर्मक :- वह क्रिया, जिसमें क्रिया के काम का प्रभाव
2. कर्त्ता पर ही पड़ता है।
3. जैसे - खिलाड़ी दौड़ रहे हैं।
4. मोहन सोया है।
6. ii) सकर्मक :- वह क्रिया, जिसमें क्रिया के काम का प्रभाव
7. कर्त्ता पर न पड़कर कर्म पर पड़े, वह सकर्मक क्रिया होती
8. है। इसके प्रयोग में कर्म की आवश्यकता होती है। यह
9. कर्म के बिना अपना भाव पूरी तरह प्रकट नहीं कर पाती,
10. जैसे - सोहन पुस्तक पढ़ता है।
11. राज रोज नहाता है।
13. सकर्मक और अकर्मक क्रियाओं की पहचान -
14. कर्ता और क्रिया पद्यां के बिच, 'क्या', 'किसे' या
15. 'किसको' आदि लगाकर प्रश्न करने पर जो उत्तर मिल-
16. ता है उसे कर्म कहते है, और ऐसी क्रियाओं को सकर्मक
17. कहा जाता है, जब उत्तर न मिले तो क्रियाएँ अकर्मक
18. कहलाती है।
20. सकर्मक क्रिया के भेद *
22. एककर्मक क्रिया - जब क्रिया में एक ही कर्म हों तो
23. वह एककर्मक किया कहलाती है।
24. जैसे - सोहन पतंग उड़ाता है।